{
  "name": "raftaarjs",
  "version": "0.0.1",
  "description": "light DOM to PWA compiler",
  "main": "index.js",
  "scripts": {
    "start": "npx concurrently \"npm run build:watch\" \"npm run serve\"",
    "serve": "npx es-dev-server --http2 --open",
    "build": "node ./",
    "build:watch": "npx watch \"npm run build\" ./src",
    "prepare": "npx pika install --optimize --clean --no-source-map --dest ./dist/web_modules/",
    "clean": "rm -rf node_modules/ dist/ .temp/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raftaarjs/raftaarjs.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "pwa"
  ],
  "author": "Gaurav Panchal",
  "license": "GPL-3.0",
  "bin": {
    "raftaar": "./scripts/cli.js"
  },
  "bugs": {
    "url": "https://github.com/raftaarjs/raftaarjs/issues"
  },
  "homepage": "https://github.com/raftaarjs/raftaarjs#readme",
  "devDependencies": {
    "@pika/web": "^0.5.1",
    "cheerio": "^1.0.0-rc.3",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "concurrently": "^4.1.1",
    "del": "^5.1.0",
    "es-dev-server": "1.23.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "lodash": "^4.17.15",
    "ncp": "^2.0.0",
    "puppeteer": "1.19.0",
    "remove": "^0.1.5",
    "uglify-es": "^3.3.9",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@vaadin/router": "^1.2.1",
    "dimport": "^1.0.0",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.1"
  }
}
